workoutlogger.client: LoginComponent
Module: app/login/login.component
Class LoginComponent
Index
Constructors
constructor
Properties
isLoggedIn
message
newWorkout
password
username
workouts
Methods
createWorkout
getWorkouts
logout
onSubmit
Constructors
constructor
new LoginComponent(authService: AuthService): LoginComponent
Initializes the component, checking the login state. Flow: If a token exists, sets isLoggedIn to true and fetches workouts.
Parameters
authService: AuthService
Service for authentication and workout API calls.
Returns LoginComponent
Properties
isLoggedIn
isLoggedIn: boolean = false
message
message: string = ''
newWorkout
newWorkout: Partial<Workout> = ...
password
password: string = ''
username
username: string = ''
workouts
workouts: Workout[] = []
Methods
createWorkout
createWorkout(): void
Handles workout creation form submission. Flow: Calls AuthService to create a workout, refreshes the workout list.
Returns void
getWorkouts
getWorkouts(): void
Fetches workouts for the logged-in user. Flow: Calls AuthService to get workouts, updates UI with the list.
Returns void
logout
logout(): void
Handles logout. Flow: Clears token, resets UI to login form.
Returns void
onSubmit
onSubmit(): void
Handles login form submission. Flow: Calls AuthService to authenticate, updates isLoggedIn, and fetches workouts.
Returns void
